# dataweb

./: .gitignore  HELP.md  pom.xml
src/main/java/com/swp/dataweb/: DataWebApplication.java  ServletInitializer.java
src/main/java/com/swp/dataweb/advice/: GlobalExceptionAdvice.java
src/main/java/com/swp/dataweb/aspect/: WebExceptionAspect.java
src/main/java/com/swp/dataweb/config/: CorsConfig.java  DatasourceConfig.java  MybatisPlusConfig.java  OAuth2Config.java  OauthAccessTokenConverter.java  OauthJwtAccessTokenConverter.java  ResourceServerConfiguration.java  SecurityConfig.java  ServiceAspect.java  SpringSessionConfig.java  TokenConfig.java
src/main/java/com/swp/dataweb/controller/: FormController.java  ItemController.java  LogoutController.java  MultiItemController.java  SubjectController.java  SubjectTypeController.java  TDataController.java  UserController.java
src/main/java/com/swp/dataweb/dao/: FormItemMapper.java  FormMapper.java  ItemMapper.java  MultiItemMapper.java  SubjectMapper.java  SubjectPartnerUserMapper.java  SubjectTypeMapper.java  TDataMapper.java  UserMapper.java
src/main/java/com/swp/dataweb/entity/: BaseEntity.java  Form.java  FormItem.java  FormMultiItemRelation.java  FormQuery.java  Item.java  ItemType.java  ItemTypeEnum.java  MultiItem.java  MultiItemQuery.java  PageBean.java  PageInfo.java  PageResult.java  Query.java  Subject.java  SubjectPartnerUser.java  SubjectQuery.java  TData.java  TDataModel.java  User.java  UserDesc.java  UserSubjectType.java
src/main/java/com/swp/dataweb/entity/Request/: AddRequest.java  Request.java
src/main/java/com/swp/dataweb/entity/Response/: QueryResponse.java  Response.java  Status.java
src/main/java/com/swp/dataweb/entity/query/: FormQuery.java  ItemQuery.java  SubjectQuery.java
src/main/java/com/swp/dataweb/entity/request/: ItemSort.java  SubjectPartner.java
src/main/java/com/swp/dataweb/entity/response/: ExcelExporter.java  PageResult.java  Status.java  SysResult.java
src/main/java/com/swp/dataweb/exception/: SuRuntimeException.java
src/main/java/com/swp/dataweb/handler/: GlobalExceptionHandler.java  LoginInterceptorAdapter.java  ParamFilter.java  ParamsFilter.java  RequestParameterWrapper.java  ValidatedExceptionHandler.java
src/main/java/com/swp/dataweb/service/: BaseService.java  FormService.java  ItemService.java  MultiItemService.java  SubjectService.java  SubjectTypeService.java  TDataService.java  UserService.java
src/main/java/com/swp/dataweb/utils/: ExcelWriter.java  JDBCUtils.java  MyArrayList.java  TestJDBCUtils.java  User.java  UserBean.java  Utils.java  jdbc.properties
src/main/resources/: application.yml  create.sql  mybatis-config.xhtml
src/main/resources/dev/: application.properties
src/main/resources/mybatis/mappers/: FormItemMapper.xml  ItemMapper.xml  SubjectMapper.xml  SubjectPartnerMapper.xml  SubjectTypeMapper.xml  TDataMapper.xml  UserMapper.xml
src/main/resources/prod/: application.properties
